<!DOCTYPE html>
<html>
<head>
    <title>Users Table</title>
    <link rel="stylesheet" href="userstable.css">
</head>

<body>
    <h2>Appointments</h2>
    <table>
        <tr>
            <th class="a">Patient</th>
            <th class="b"></th>
            <th class="c">status</th>
            <th class="d">Appointment</th>
            <th class="f">Phone</th>
            <th class="g">Doctor</th>
            <th class="h">Actions</th>
        </tr>
        <tr style="height: 14px;"></tr>
        <tr>
            <td height: 40px;
            width: 40px;><img src="https://media.istockphoto.com/photos/learn-to-love-yourself-first-picture-id1291208214?b=1&k=20&m=1291208214&s=170667a&w=0&h=sAq9SonSuefj3d4WKy4KzJvUiLERXge9VgZO-oqKUOo="></td>
            <td><p><b>Kiran Acharya</b> <br> 28yrs ,male</p></td>
            <td><center><button>Consult</button></center></td>
            <td><p> <b>06:00 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>
        </tr>
        <tr style="height: 14px;"></tr>
        <tr>
            <td><img src="https://media.istockphoto.com/photos/african-mid-woman-using-smartphone-at-home-picture-id1319763415?b=1&k=20&m=1319763415&s=170667a&w=0&h=J9vN7w33elL-hY1CogyTB2BzzKpiEbmPqTdsQ6fBbuI="></td>
            <td><p><b>Sandeep Hedge</b> <br> 32yrs ,male</p></td>
            <td><center><button>Consult</button></center></td>
            <td><p> <b>06:15 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>
        </tr>
        <tr style="height: 14px;"></tr>
        <tr>
            <td><img src="https://media.istockphoto.com/photos/learn-to-love-yourself-first-picture-id1291208214?b=1&k=20&m=1291208214&s=170667a&w=0&h=sAq9SonSuefj3d4WKy4KzJvUiLERXge9VgZO-oqKUOo="></td>
            <td><p><b>John doe</b> <br> 27yrs ,male</p></td>
            <td><center><button>Consult</button></center></td>
            <td><p> <b>06:30 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>

        </tr>
        <tr style="height: 14px;"></tr>
        <tr>
            <td><img src="https://media.istockphoto.com/photos/african-mid-woman-using-smartphone-at-home-picture-id1319763415?b=1&k=20&m=1319763415&s=170667a&w=0&h=J9vN7w33elL-hY1CogyTB2BzzKpiEbmPqTdsQ6fBbuI="></td>
            <td><p><b>Vishwanath</b><br> 25yrs ,male</p></td>
            <td><center><button>Consult</button></center></td>
            <td><p> <b>06:45 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>
        </tr>
        <tr style="height: 14px;"></tr>
        <tr>
            <td><img src="https://media.istockphoto.com/photos/learn-to-love-yourself-first-picture-id1291208214?b=1&k=20&m=1291208214&s=170667a&w=0&h=sAq9SonSuefj3d4WKy4KzJvUiLERXge9VgZO-oqKUOo="></td>
            <td><p><b>Kiran Acharya </b><br> 28yrs ,male</p></td>
            <td><center><button class="re">Revisit</button></center></td>
            <td><p> <b>07:00 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>
        </tr>

        <tr style="height: 14px;"></tr>
        <tr>
            <td><img src="https://media.istockphoto.com/photos/african-mid-woman-using-smartphone-at-home-picture-id1319763415?b=1&k=20&m=1319763415&s=170667a&w=0&h=J9vN7w33elL-hY1CogyTB2BzzKpiEbmPqTdsQ6fBbuI="></td>
            <td><p><b>Sandeep Hedge </b><br> 32yrs ,male</p></td>
            <td><center><button>Consult</button></center></td>
            <td><p> <b>07:15 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>
        </tr>
        <tr style="height: 14px;"></tr>
        <tr>
            <td><img src="https://media.istockphoto.com/photos/learn-to-love-yourself-first-picture-id1291208214?b=1&k=20&m=1291208214&s=170667a&w=0&h=sAq9SonSuefj3d4WKy4KzJvUiLERXge9VgZO-oqKUOo="></td>
            <td><p><b>John doe</b> <br> 27yrs ,male</p></td>
            <td><center><button>Consult</button></center></td>
            <td><p> <b>07:30 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>

        </tr>
        <tr style="height: 14px;"></tr>
        <tr>
            <td><img src="https://media.istockphoto.com/photos/african-mid-woman-using-smartphone-at-home-picture-id1319763415?b=1&k=20&m=1319763415&s=170667a&w=0&h=J9vN7w33elL-hY1CogyTB2BzzKpiEbmPqTdsQ6fBbuI="></td>
            <td><p><b>Vishwanath</b><br> 25yrs ,male</p></td>
            <td><center><button class="re">Revisit</button></center></td>
            <td><p> <b>07:45 pm</b><br> 2 Feb 2021</p></td>
            <td><p><b>+91 9876543215</b><br>contact</p></td>
            <td><p><b>Dr.Ananth</b></p></td>
            <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ1JfDH7-z56fxemJLOZflw2unMg08hlfmQ&usqp=CAU" class="iicon"></center></td>
        </tr>
        
    </table>
    
</body>
</html>